<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:layout_marginTop="@dimen/ten"
    android:layout_marginLeft="@dimen/twenty"
    android:layout_marginStart="@dimen/twenty"
    android:id="@+id/activ_item_cv">
    <ImageView
        android:id="@+id/activ_iv"
        android:scaleType="fitXY"
        android:layout_width="@dimen/onefifty"
        android:layout_height="@dimen/ninty"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beach" />
    <TextView
        android:id="@+id/activ_tv"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight"
        android:layout_marginTop="@dimen/two"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activ_iv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activ_iv"
        app:layout_constraintTop_toBottomOf="@+id/activ_iv"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>