<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/activ_frag_info_image_width"
        android:layout_height="@dimen/activ_frag_info_image_height"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_marginRight="@dimen/sixteen"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/thirtytwo"
        android:background="@drawable/layout_border"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/activ_info_desc_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/beach" />

    <TextView
        android:id="@+id/activ_info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twentyfour"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/twentyfive"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/twentyfive"
        android:layout_marginTop="@dimen/eight"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/activ_info_desc_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@color/mainColor"/>

    <TextView
        android:id="@+id/activ_info_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twentyfour"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/twentyfive"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/twentyfive"
        android:text="TextView"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/activ_info_addy_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activ_info_addy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/oneoeight"
        android:layout_marginLeft="@dimen/twentyfive"
        android:layout_marginStart="@dimen/twentyfive"
        android:text="TextView"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>