<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_item_height"
    android:background="@drawable/layout_border"
    android:layout_marginTop="@dimen/two">
    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/materialLetterIcon"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/ten"
        app:mli_shape_color="@color/backUp"
        app:mli_letter_color="@color/white"
        app:mli_shape_type="round_rect"
        app:mli_letter="A S"
        app:mli_initials="true"
        app:mli_initials_number="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/home_list_item_date_tv3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/home_list_item_tv1"
        android:layout_width="@dimen/home_title_width"
        android:layout_height="@dimen/zero"
        android:layout_marginEnd="@dimen/twelve"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/twelve"
        android:layout_marginStart="@dimen/eight"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="asdfaf  asdfas adsfa sadf a"
        android:textColor="@color/home_item_text"
        android:textSize="@dimen/twenty_text"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/home_list_item_tv2"
        app:layout_constraintEnd_toStartOf="@+id/home_list_item_date_tv3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/materialLetterIcon"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/home_list_item_tv2"
        android:layout_width="@dimen/home_station_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:text="ESPN NEWS"
        android:textColor="@color/home_item_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/home_list_item_tv1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_list_item_tv1" />
    <TextView
        android:id="@+id/home_list_item_date_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight"
        android:layout_marginEnd="@dimen/twelve"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/twelve"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/eight"
        android:text="08/22"
        android:textColor="@color/home_item_text"
        android:textSize="@dimen/twentyfive_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/thirteen" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/sixtythree" />
</android.support.constraint.ConstraintLayout>